[GASHO Software]
;雅昇
;各項目の初期値は以下の通り
;Pass=DEFAULT
;Count=0
;起動500回ごとに認証が必要


[Licence]
Licence=KIS

[Kaikei]
Pass=gasho
Count=276

[Kyusyoku]
Pass=gasho
Count=345


[Noris]
Pass=DEFAULT
Count=0

[CorrectMoney]
Pass=DEFAUL
Count=0
[License]
License=舞子保育園
